@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&family=Roboto+Mono:wght@100;300;400;500;600&display=swap');
*{
    margin: 0;padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
}

:root{
    --bg-color:#111;
    --main-color:#faf600;
    --text-color:#fff;
    --onmain-color:black;
    --cartbg-color:rgb(46, 46, 46);
}


&::-webkit-scrollbar{
    width: 1rem;
}

&::-webkit-scrollbar-track{
    background:var(--bg-color);
}

&::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

img{
    width: 100%;

}

body{
    color: var(--text-color);
    background:var(--bg-color) ;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

section{
    padding: 1rem 0 3rem;
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

header{
    position: fixed;top: 0;left: 0;width: 100%;
    background: var(--onmain-color);
    background: var(--onmain-color);
    box-shadow: 0 1px 4px hsla(0,0%,98%,0.1);
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

  

/* .logo{
    font-size: 10px; 
    max-width: 100px;
    font-weight: bolder; 
}
.logo img{
   width: 100px;
   padding-right: .5rem;
} */

.logo{
    /* font-size: 10rem; */
    font-size: 1.7rem;
    /* max-width: 100px; */
    color: var(--text-color);
}

#cart-icon{
    position: relative;
    font-size: 1.8rem;
    cursor: pointer;
}

#profile{
    position: relative;
    font-size: 1.8rem;
    cursor: pointer;
    padding-left: 90%;
    &:hover{
        color: var(--main-color);
        transform: translate(1.1);
        transition: 0.3s ease;
    }
}

#quit{
    position: relative;
    font-size: 1.8rem;
    cursor: pointer;
    /* padding-left: 10%; */

    &:hover{
        color: var(--main-color);
        transform: translate(1.1);
        transition: 0.3s ease;
    }
}

.nav-link{
    color: var(--text-color);
}

#cart-icon[data-quantity]::after{
    contain: '';
}
#cart-icon[data-quantity]::after{
    content: '';
    position: absolute;
    top: 0;
    right: -12px;
    width: 20px;
    height: 20px;
    background: var(--main-color);
    border-radius: 50%;
    color: black;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart{
    position: fixed;
    top: 0;width: 360px;min-height: 100vh; right: -100%;
    padding: 20px;
    background: var(--cartbg-color);
    box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cart.active{
    right: 0;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--main-color);
}

.total-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
}

.total-price{
    font-size: 1.075rem;
    margin: 1rem 0 0 0.7rem;
}

.btn-buy{
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    text-align: center;
    border: none;
    border-radius: 2rem;
    background: var(--main-color);
    color: var(--onmain-color);
    font-size: 1rem;
    font-style: italic;
    font-weight: 500;
    cursor: pointer;
}

#close-cart{
    position: absolute;
    top: 1rem;right: 0.8rem;
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
    &:hover{
        transform: scale(1.2);
        transition: .3s ease;
    }
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1 solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.8rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
}

.cart-remove{
    font-size: 24px;
    color: darkred;
    justify-content: flex-end;
    margin-top: 1.5rem;
    cursor: pointer;
    
    &:hover{
    transform: scale(1.1);
    transition: 0.4s;
    }
}

.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.8rem;
}

.shop{
    margin-top: 7rem;
}

.shop-content{
    grid: 32rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 30px;
 } 



/* product card */
.card {
    position: relative;
    max-width: 320px;
    max-height: 480px;
    background: #191919;
    border-radius: 20px;
    overflow: hidden;
}
.card::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #ffce00;
    transform: skewY(345deg);
    transition: 0.5s;
}
.card:hover::before {
    top: -70%;
    transform: skewY(390deg);
}
.card::after {
    content: "ПYШКА";
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 6em;
    color: rgba(0, 0, 0, 0.1);
}
.card .imgBox {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}
/* .card .imgBox img {
    max-width: 100%;
    transition: .5s;
}
.card:hover .imgBox img {
    max-width: 50%;
} */

.card .contentBox {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}
.card .contentBox h3 {
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}
.card .contentBox .price {
    font-size: 24px;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
}
.card .contentBox .buy {
    position: relative;
    top: 100px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #000;
    text-decoration: none;
    background: #ffce00;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}
.card:hover .contentBox .buy {
    top: 0;
    opacity: 1;
    cursor: pointer;
}
.prod-img {
    height: 300px;
    width: auto;
}


.inside {
    z-index: 9;
    background: #191919;
    /* background: rgba(0, 0, 0, 0.1); */
    width: 140px;
    height: 140px;
    position: absolute;
    top: -70px;
    right: -70px;
    border-radius: 0px 0px 200px 200px;
    transition: all 0.5s, border-radius 2s, top 1s;
    overflow: hidden;
}
.inside .icon {
    position: absolute;
    right: 85px;
    top: 85px;
    color: white;
    opacity: 1;
    font-size: 20px;
}
.inside:hover {
    width: 100%;
    right: 0;
    top: 0;
    border-radius: 0;
    height: 74%;
}
.inside:hover .icon {
    opacity: 0;
    right: 15px;
    top: 15px;
}
.inside:hover .contents {
    opacity: 1;
    transform: scale(1);
    transform: translateY(0);
}
.inside .contents {
    padding: 5%;
    opacity: 0;
    transform: scale(0.5);
    transform: translateY(-200%);
    transition: opacity 0.2s, transform 0.8s;
}
.inside .contents table {
    text-align: left;
    width: 100%;
}
.inside .contents h1, .wrapper .inside .contents p, .wrapper .inside .contents table {
    color: white;
    text-align: center;
}
.inside .contents p {
    font-size: 13px;
    padding-top: 5px;
}

.inside .contents .ytb-icn{
    font-size: 30px;
    color: #c4302b;
}
